<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>About.qml</file>
        <file>AccountList.qml</file>
        <file>AccountContactList.qml</file>
        <file>AccountDetails.qml</file>
        <file>Chat.qml</file>
        <file>ChatInput.qml</file>
        <file>ChatMessage.qml</file>
        <file>ChatMessages.qml</file>
        <file>ContactHeader.qml</file>
        <file>ContactList.qml</file>
        <file>EmojiChooser.qml</file>
        <file>emojis.xml</file>
    </qresource>
</RCC>
